spring.application.name=annijas_e_omniva

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/md1_ps1
spring.datasource.username=annija
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver